<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACM-W BITS Pilani</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="file.css">
</head>
<body>
  <div id="header">
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:transparent;">
    <img src="../Asset 1.png" width="30px" height="50px">
    <a class="navbar-brand" href="#"style="color:white;">ACM-W BITS Pilani</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"style="color:white;">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"style="color:white;">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"style="color:white;">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#"style="color:white;">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#"style="color:white;">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#"style="color:white;">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron myheader jumbotron-fluid">
    <div class="style">
       <p>This is who we are</p>
       <h1>MEET OUR TEAM </h1>
    </div>
 </div>
</div>
                  
        <div class="container">
            <div class="box">
                <div class="imgBox">
                    <img src="file:///C:/Users/lenovo/Desktop/BitsACM-W.github.io/assets/images/rigwitha.jpg">
                </div>
                     <div class="content">
                         <h2>Rigvita Sharma </h2>
                         <a href="https://www.linkedin.com/in/rigvita-sharma/?originalSubdomain=in"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                         <a href="https://github.com/Ri7Sh"><img class="github-icons"src="../github-11-16.png"></a>
                         
                     </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="https://media-exp1.licdn.com/dms/image/C5103AQFvgJ8ZsemBqQ/profile-displayphoto-shrink_400_400/0?e=1599091200&v=beta&t=P0GOvn_Nda4vJMeWbcGqCLC3N8CRMG5_-GAsCe7omnI">

                </div>
                  <div class="content">
                      <h2>Shivani Singh</h2>
                      <a href="https://www.linkedin.com/in/shivani1521/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                      <a href="https://github.com/shivani-1521"><img class="github-icons"src="../github-11-16.png"></a>
                  </div>
            </div>
            <div class="box">
              <div class="imgBox">
                <img src="file:///C:/Users/lenovo/Desktop/BitsACM-W.github.io/assets/images/neethu.jpg">
            </div>
              <div class="content">
                  <h2>Neethu Marya Joy</h2>
                  <a href="https://www.linkedin.com/in/roboneet/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                  <a href="https://github.com/Roboneet"><img class="github-icons"src="../github-11-16.png"></a>
              </div>
            </div>
            <div class="box">
                    <div class="imgBox">
                      <img src="file:///C:/Users/lenovo/Desktop/BitsACM-W.github.io/assets/images/shambhavi.jpg">
                    </div>
                          <div class="content">
                            <h2>Shambhavi Rani</h2>
                            <a href="https://www.linkedin.com/in/shambhavi-rani-918616140/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                            <a href="https://github.com/shambhavi-rani"><img class="github-icons"src="../github-11-16.png"></a>
                         </div>
            </div>
            <div class="box">
              <div class="imgBox">
                <img src="file:///C:/Users/lenovo/Desktop/BitsACM-W.github.io/assets/images/annie.jpg">
              </div>
                    <div class="content">
                      <h2>Annie Ravat</h2>
                      <a href="https://www.linkedin.com/in/annie-rawat-481970182/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                    <!----  <a href=""><img class="github-icons"src="../github-11-16.png"></a>-->
                   </div>
            </div> 
            <div class="box">
               <div class="imgBox">
                 <img src="file:///C:/Users/lenovo/Desktop/BitsACM-W.github.io/assets/images/piyali.jpg">
               </div>
                <div class="content">
                  <h2>Piyali Manna</h2>
                  <a href="https://www.linkedin.com/in/piyali-manna-883590137/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                  <a href="https://github.com/piyalimanna"><img class="github-icons"src="../github-11-16.png"></a>
                </div>
            </div>  
            <div class="box">
              <div class="imgBox">
                <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFOJ6Cf7-RG7g/profile-displayphoto-shrink_800_800/0?e=1599091200&v=beta&t=CaTXNQIV-TxXZ2tsHB-g7AWkzaviUPfzqw15tlZ-XIg">
              </div>
                        <div class="content">
                          <h2>Kirti Sharma</h2>
                           <a href="https://www.linkedin.com/in/kirti-sharma-018b64161/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                            <a href="https://github.com/kirti-s"><img class="github-icons"src="../github-11-16.png"></a>
                         </div>
            </div>  
            <div class="box">
              <div class="imgBox">
                <img src="https://media-exp1.licdn.com/dms/image/C5103AQFgmkvbrWPQKg/profile-displayphoto-shrink_800_800/0?e=1599091200&v=beta&t=-mCzV08h5uqi-XSvpTXlt0fxzkErNDctKCUpQVfjv_8">
              </div>
                         <div class="content">
                          <h2>Vishnupriya Srivastava</h2>
                            <a href="https://www.linkedin.com/in/vishnupriya-srivastava-8820a3165/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                            <a href="https://github.com/kirti-s"><img class="github-icons"src="../github-11-16.png"></a>
                         </div>
            </div>  
            <div class="box">
              <div class="imgBox">
                <img src="https://media-exp1.licdn.com/dms/image/C5603AQE4De_Qj26gjQ/profile-displayphoto-shrink_800_800/0?e=1599091200&v=beta&t=j6k4cZsLxI8ARIV-m462A3n-T_T4D4S96HzWAeoe6FU">
              </div>
                         <div class="content">
                          <h2>Bhoomi Sawant</h2>
                            <a href="https://www.linkedin.com/in/bhoomi-sawant-3776651a8/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                           <!-- <a href=""><img class="github-icons"src="../github-11-16.png"></a>-->
                         </div>
            </div>  
            <div class="box">
              <div class="imgBox">
                <img src="https://media-exp1.licdn.com/dms/image/C5103AQH4vZz7hVGYtA/profile-displayphoto-shrink_800_800/0?e=1599091200&v=beta&t=nvLHLLRHeJKI8LxnhvGwl9h23R8u7HUhrbwk8dQlAw8">
              </div>
               <div class="content">
                 <h2>Ishita Bhatnagar</h2>
                 <a href="https://www.linkedin.com/in/ishita-bhatnagar-77a849175/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                 <a href="https://github.com/IshitaB08"><img class="github-icons"src="../github-11-16.png"></a>
               </div>
            </div>  
            <div class="box">
              <div class="imgBox">
                <img src="https://media-exp1.licdn.com/dms/image/C5603AQHHEs5xTN_QJw/profile-displayphoto-shrink_400_400/0?e=1599091200&v=beta&t=o7_eUg2zvxVpm2Ka39X0QBkhSpZDo-ZZMOmbon957D0">
              </div>
               <div class="content">
                 <h2>Dipanshi Bansal</h2>
                 <a href="https://www.linkedin.com/in/dipanshi-bansal-8b7934183/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                <!-- <a href=""><img class="github-icons"src="../github-11-16.png"></a>-->
               </div>
            </div>  
            <div class="box">
              <div class="imgBox">
                <img src="https://media-exp1.licdn.com/dms/image/C5603AQGquqGUWhrjpA/profile-displayphoto-shrink_400_400/0?e=1599091200&v=beta&t=biZVudkwl8w4WGUYyQlAN_3TwxjGkOkA8SNPY2ll0_E">
              </div>
               <div class="content">
                 <h2>Niharika Rastogi</h2>
                 <a href="https://www.linkedin.com/in/niharika-rastogi-923062180/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                <!-- <a href=""><img class="github-icons"src="../github-11-16.png"></a>-->
               </div>
            </div>  
            <div class="box">
                   <div class="imgBox">
                    <img src="https://media-exp1.licdn.com/dms/image/C5103AQGvrB_mhHUF-Q/profile-displayphoto-shrink_400_400/0?e=1599091200&v=beta&t=ha-6djXaf3depNzpM2OYEEMgORYco2ghdkvIqh9ytYk">
                   </div>
                      <div class="content">
                         <h2>Geeti Oberoi</h2>
                         <a href="https://www.linkedin.com/in/geeti-oberoi-27744418b/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                       <!--  <a href=""><img class="github-icons"src="../github-11-16.png"></a>-->
                      </div>
               </div>
               <div class="box">
                           <div class="imgBox">
                             <img src="https://media-exp1.licdn.com/dms/image/C5603AQFOH_nuVP5Zzw/profile-displayphoto-shrink_400_400/0?e=1599091200&v=beta&t=DVJb0UEMBd9EzyxEiD8iCrkt-29aFnfjIrpQElK9eC8">
                          </div>
                   <div class="content">
                      <h2>Minu Rajeev</h2>
                      <a href="https://www.linkedin.com/in/minu-rajeeve-3a3b1517b/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                     <!-- <a href=""><img class="github-icons"src="../github-11-16.png"></a>-->
                   </div>
            </div>
            <div class="box">
                         <div class="imgBox">
                          <img src="https://media-exp1.licdn.com/dms/image/C5103AQGckV9-9y2BcQ/profile-displayphoto-shrink_800_800/0?e=1599091200&v=beta&t=fRekAPmegRVZq8-jWWz74QjsjNzEi6DyuToLNNiOn08">
                         </div>
                 <div class="content">
                    <h2>Harmanjyot Kaur</h2>
                    <a href="https://www.linkedin.com/in/harmanjot6346/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                    <a href=""><img class="github-icons"src="../github-11-16.png"></a>
                   
                 </div>
          </div>
          <div class="box">
            <div class="imgBox">
             <img src="https://image.shutterstock.com/image-vector/user-icon-trendy-flat-style-260nw-418179856.jpg">
            </div>
               <div class="content">
                  <h2>Parinishtha</h2>
                  <a href=""><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                  <a href=""><img class="github-icons"src="../github-11-16.png"></a>
               </div>
        </div>
          
            <div class="box">
              <div class="imgBox">
                 <img src="https://media-exp1.licdn.com/dms/image/C4D03AQHHJpb1WUnnZQ/profile-displayphoto-shrink_400_400/0?e=1599091200&v=beta&t=nlagN_Qraq2yzE0GIVXLkXwvP5kt9MUfd4fNYr-LBcA">
              </div>
              <div class="content">
                <h2>Petulla Mishra</h2>
                <a href="https://www.linkedin.com/in/petulla-mishra-918325199/?originalSubdomain=in"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                <a href=""><img class="github-icons"src="../github-11-16.png"></a>
              </div>
            </div>    
            <div class="box">
              <div class="imgBox">
                 <img src="https://media-exp1.licdn.com/dms/image/C5103AQHwg-35AWXn7Q/profile-displayphoto-shrink_800_800/0?e=1599091200&v=beta&t=kuL1XUdYEmO68k2ih7jGs8U_-VRg-YMuUzf3CiG9-dQ">
              </div>
              <div class="content">
                <h2>Sabiha Pernaly</h2>
                <a href="https://www.linkedin.com/in/sabiha-p/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                <a href=""><img class="github-icons"src="../github-11-16.png"></a>
              </div>
            </div>      
            <div class="box">
              <div class="imgBox">
                 <img src="https://media-exp1.licdn.com/dms/image/C5603AQHzEX0u9SUDcg/profile-displayphoto-shrink_800_800/0?e=1599091200&v=beta&t=INXlb6HpjHtB1OcAq_Gfko4trP2JIQhzXpsemkDfwUM">
              </div>
              <div class="content">
                <h2>Apoorva Srivastava</h2>
                <a href="https://www.linkedin.com/in/apoorva-srivastava-256a0919a/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                <a href=""><img class="github-icons"src="../github-11-16.png"></a>
                
              </div>
            </div>  
            <div class="box">
              <div class="imgBox">
                <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFXwAnJbsxdUQ/profile-displayphoto-shrink_400_400/0?e=1599091200&v=beta&t=nvqyNxKykCqS7ry1KQFdYtBBXmNVfzGMGDT9Ojne3f0">
              </div>
               <div class="content">
                 <h2>Shivi Mittal</h2>
                 <a href="https://www.linkedin.com/in/shivi-mittal-487ba3195/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                 <!--<a href=""><img class="github-icons"src="../github-11-16.png"></a>-->
               </div>
            </div>               
            <div class="box">
              <div class="imgBox">
                 <img src="https://media-exp1.licdn.com/dms/image/C5103AQHDhp4IjWpXqA/profile-displayphoto-shrink_400_400/0?e=1599091200&v=beta&t=ywD1FPWURSADDaWpyf6-fHr4tgCiKAUB4G7dS3t_0oM">
              </div>
              <div class="content">
                <h2>Kavya Shree</h2>
                <a href="https://www.linkedin.com/in/kavya-shree1903/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                <a href=""><img class="github-icons"src="../github-11-16.png"></a>
                
              </div>
            </div>   
            <div class="box">
              <div class="imgBox">
                 <img src="https://media-exp1.licdn.com/dms/image/C5603AQG39aZj1boEYQ/profile-displayphoto-shrink_400_400/0?e=1599091200&v=beta&t=FbpigLD_wvBfuw0Tbg3dlK-0h38QFbNYqktfMfx09TQ">
              </div>
              <div class="content">
                <h2>Anika Garg</h2>
                <a href="https://www.linkedin.com/in/anika-garg-8790721a0/"><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
               <!-- <a href=""><img class="github-icons"src="../github-11-16.png"></a>-->
                
              </div>
            </div>   
            <div class="box">
              <div class="imgBox">
                 <img src="https://image.shutterstock.com/image-vector/user-icon-trendy-flat-style-260nw-418179856.jpg">
              </div>
              <div class="content">
                <h2></h2>
                <a href=""><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                <a href=""><img class="github-icons"src="../github-11-16.png"></a>
                
              </div>
            </div>   
            <div class="box">
              <div class="imgBox">
                 <img src="https://image.shutterstock.com/image-vector/user-icon-trendy-flat-style-260nw-418179856.jpg">
              </div>
              <div class="content">
                <h2></h2>
                <a href=""><img class="profile-icons" src="http://bitsacm.acm.org/media/linkedin.png"></a>
                <a href=""><img class="github-icons"src="../github-11-16.png"></a>
                
              </div>
            </div>    
            
            

        </div>
</body>

<!--footer-->
<div class="footer">
  <div class="footer-content"></div>

  <div class="footer-bottom">
   <small> &copy;ACM-W BITS Pilani </small>
   
  </div>

 

</div>
</html> 
